{
  "buildCommand": "echo 'Static HTML deployment'",
  "outputDirectory": "./src/frontend/public",
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dashboard.html"
    }
  ]
}
